<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1GJ-w6-wf2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uja-xk-OFQ">
            <objects>
                <navigationController id="MBv-Oa-EUG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8k-aW-K2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1GJ-w6-wf2" kind="relationship" relationship="rootViewController" id="2Hv-uP-Ny1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEU-Ca-XvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="202"/>
        </scene>
        <!--Main-->
        <scene sceneID="bwL-Vj-rLe">
            <objects>
                <viewController title="Main" id="1GJ-w6-wf2" customClass="ViewController" customModule="Ridecell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwI-r9-ojK"/>
                        <viewControllerLayoutGuide type="bottom" id="JgB-pp-60e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCE-6J-VWa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-gJ-1fi">
                                <rect key="frame" x="4" y="64" width="592" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEl-gJ-1fi" firstAttribute="leading" secondItem="bCE-6J-VWa" secondAttribute="leading" id="4mc-S7-FWI"/>
                            <constraint firstItem="JgB-pp-60e" firstAttribute="top" secondItem="KEl-gJ-1fi" secondAttribute="bottom" id="9ao-6j-2r0"/>
                            <constraint firstItem="KEl-gJ-1fi" firstAttribute="leading" secondItem="bCE-6J-VWa" secondAttribute="leadingMargin" id="KUO-05-jud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEl-gJ-1fi" secondAttribute="trailing" constant="-16" id="MLN-Cf-YWZ"/>
                            <constraint firstItem="KEl-gJ-1fi" firstAttribute="leading" secondItem="bCE-6J-VWa" secondAttribute="leadingMargin" constant="-16" id="Mzr-KY-mf0"/>
                            <constraint firstItem="KEl-gJ-1fi" firstAttribute="top" secondItem="bCE-6J-VWa" secondAttribute="topMargin" id="PUa-FA-D7m"/>
                            <constraint firstItem="KEl-gJ-1fi" firstAttribute="top" secondItem="EwI-r9-ojK" secondAttribute="bottom" id="XZ0-AE-yzJ"/>
                            <constraint firstAttribute="trailing" secondItem="KEl-gJ-1fi" secondAttribute="trailing" id="Zvf-Yk-hab"/>
                            <constraint firstItem="JgB-pp-60e" firstAttribute="top" secondItem="KEl-gJ-1fi" secondAttribute="bottom" id="fjy-5Q-AcU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KEl-gJ-1fi" secondAttribute="bottom" constant="172" id="sSb-sw-r5g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4mc-S7-FWI"/>
                                <exclude reference="KUO-05-jud"/>
                                <exclude reference="PUa-FA-D7m"/>
                                <exclude reference="Zvf-Yk-hab"/>
                                <exclude reference="sSb-sw-r5g"/>
                                <exclude reference="fjy-5Q-AcU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wwn-aj-u7c"/>
                    <connections>
                        <outlet property="webView" destination="KEl-gJ-1fi" id="3rO-eA-Yco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfh-cG-Xy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="202"/>
        </scene>
    </scenes>
</document>
